# ███████╗██╗  ██╗██╗  ██╗██████╗ 
# ██╔════╝██║ ██╔╝██║  ██║██╔══██╗
# ███████╗█████╔╝ ███████║██║  ██║
# ╚════██║██╔═██╗ ██╔══██║██║  ██║
# ███████║██║  ██╗██║  ██║██████╔╝
# ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ 
# Simple hotkey daemon for macOS
# https://github.com/koekeishiya/skhd

# focus window
cmd - h : yabai -m window --focus west
cmd - j : yabai -m window --focus south
cmd - k : yabai -m window --focus north
cmd - l : yabai -m window --focus east

# swap managed window
shift + cmd - h : yabai -m window --swap west
shift + cmd - j : yabai -m window --swap south
shift + cmd - k : yabai -m window --swap north
shift + cmd - l : yabai -m window --swap east

# move managed window
shift + cmd + ctrl - h : yabai -m window --warp west
shift + cmd + ctrl - j : yabai -m window --warp south
shift + cmd + ctrl - k : yabai -m window --warp north
shift + cmd + ctrl - l : yabai -m window --warp east

# cmd - s : yabai -m window --toggle 
cmd - s : yabai -m window --toggle sticky;\
          yabai -m window --toggle topmost;\
          yabai -m window --toggle pip

# toggle padding and gap
cmd - g : yabai -m space --toggle padding; yabai -m space --toggle gap

# toggle window split type
cmd - e : yabai -m window --toggle split

# toggle window split type
cmd - m : yabai -m space --toggle mission-control

# balance size of windows
shift + cmd - 0 : yabai -m space --balance

# move window and focus desktop
shift + cmd - 1 : yabai -m window --space 1; yabai -m space --focus 1
shift + cmd - 2 : yabai -m window --space 2; yabai -m space --focus 2
shift + cmd - 3 : yabai -m window --space 3; yabai -m space --focus 3
shift + cmd - 4 : yabai -m window --space 4; yabai -m space --focus 4
shift + cmd - 5 : yabai -m window --space 5; yabai -m space --focus 5
shift + cmd - 6 : yabai -m window --space 6; yabai -m space --focus 6
shift + cmd - 7 : yabai -m window --space 7; yabai -m space --focus 7
shift + cmd - 8 : yabai -m window --space 8; yabai -m space --focus 8
shift + cmd - 9 : yabai -m window --space 9; yabai -m space --focus 9

cmd - 1 : yabai -m space --focus 1
cmd - 2 : yabai -m space --focus 2
cmd - 3 : yabai -m space --focus 3
cmd - 4 : yabai -m space --focus 4
cmd - 5 : yabai -m space --focus 5
cmd - 6 : yabai -m space --focus 6
cmd - 7 : yabai -m space --focus 7
cmd - 8 : yabai -m space --focus 8
cmd - 9 : yabai -m space --focus 9

# create desktop, move window and follow focus - uses jq for parsing json (brew install jq)
shift + cmd - n : yabai -m space --create && \
                   index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
                   yabai -m window --space "${index}" && \
                   yabai -m space --focus "${index}"

# send window to monitor and follow focus
shift + cmd - n : yabai -m window --display next; yabai -m display --focus next
shift + cmd - p : yabai -m window --display previous; yabai -m display --focus previous
